plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('C:\\opencv\\build\\java\\opencv-412.jar')
    compile files('C:\\opencv\\build\\java\\x64\\opencv_java412.dll')
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
}

