plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('C:\\opencv\\build\\java\\opencv-412.jar')
    compile files('C:\\opencv\\build\\java\\x64\\opencv_java412.dll')

}

